:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.87);
  text-decoration: inherit;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button,
.playB {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover,
.playB:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.home {
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    user-select: none;
  }
  .card {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    overflow: hidden;
    .data {
      padding-left: 1rem;
      padding-right: 1rem;
      padding-bottom: 1rem;
      h3 {
        font-size: 1.7rem;
      }
      .playB {
        margin-right: 1rem;
      }
    }
  }
}

.waldoImage {
  user-select: none;
  width: 100%;
}

.cross {
  display: none;
  font-size: 40px;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 40;
  user-select: none;
  color: red;
  border: 2px solid red;
  backdrop-filter: blur(5px);
  border-radius: 999px;
  aspect-ratio: 1/1;
  padding: 0.2rem;
}

.check {
  color: greenyellow;
  border-color: greenyellow;
}

.chrono {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #1a1a1a;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom-right-radius: 1rem;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
  padding: 2rem;
  border-radius: 1rem;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  button {
    color: red;
    align-self: flex-end;
  }

  i {
    font-size: 0.8rem;
    opacity: 0.5;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    div {
      display: flex;
      flex-direction: column;
    }
  }
}

.leaderboard-box {
  display: grid;
  grid-template-columns: 1fr;
  width: 100vw;
  padding: 2rem;
  box-sizing: border-box;
  .grd {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    div {
      border: 2px solid rgba(255, 255, 255, 0.87);
      padding: 0.5rem;
    }
    h3 {
      font-size: 1.5rem;
    }
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
